spring.application.name=p002-spring-keycloak
server.port=8081
# keycloak en el puerto 8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm
logging.level.org.springframework.security=DEBUG